[gd_scene load_steps=3 format=3 uid="uid://bpckdpi0aegsn"]

[ext_resource type="Texture2D" uid="uid://u3hu8mptwjh" path="res://assets/sprites/terrain_sand_ramp_short_b.png" id="1_x1nag"]

[sub_resource type="GDScript" id="GDScript_x1nag"]
script/source = "extends Area2D

@export var glisse_force: float = 200.0
@export var duree_glisse: float = 0.5  # combien de temps le joueur garde l’élan

func _on_body_entered(body):
	if body.is_in_group(\"Player\"):
		# On applique une poussée selon la direction actuelle du joueur
		var dir = sign(body.velocity.x)
		if dir == 0:
			dir = 1  # si le joueur est arrêté, pousse vers la droite par défaut
		body.velocity.x += dir * glisse_force

		# Lance un effet de glisse prolongé
		body.set_meta(\"glisse_timer\", duree_glisse)
"

[node name="BlocGlissant" type="Area2D"]
script = SubResource("GDScript_x1nag")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x1nag")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1.1, 1.83629)
scale = Vector2(0.978516, 0.96371)
polygon = PackedVector2Array(-31.5784, -30.9598, 30.7609, 31.2996, -31.5784, 31.2996)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
